NODE_ENV=development
SECREAT=113567654edffnjfzhdbdcjcnkn
dburl=mongodb+srv://okere:7218@cluster0.ljvwzic.mongodb.net/?retryWrites=true&w=majority
SESSION__SECREAT=sgasdiosCPXAHDUWETER8OWIRGSSHGCDSAUHAB